<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><h1> Ma premiere page </h1></title>
</head>
<body>
    
</body>
  Ici va se trouver la structure de ma page
    <h2> ma premiere page </h2>
    <h3> ma premiere page </h3>
    <h4> ma premiere page </h4>
    <h5> ma premiere page </h5>
    <h6> ma premiere page </h6>
<p> 
     L'élément HTML p représente un paragraphe de texte.
     Les paragraphes sont généralement représentés comme des blocs 
     et séparés par un espace vertical, leur première ligne est également parfois indentée. 
     Les paragraphes sont des éléments blocs.
</p>


</html>